QRERY
1.获得网络参数  {"method":"query","target":net}
2.获得系统参数  {"method":"query","target":sys}

SET
1.设置WAN       {"method":"set","target":wan,"protocol":"static"","ip":IP,
			"netmask":NETMASK,"gateway":GATEWAY,"broadcast":BROADCAST,
			"dns":[DNS1,...]} //static ip
                {"method":"set","target":wan,"protocol":dhcp} 		//dhcp
                {"method":"set","target":wan,"protocol":pppoe,"username":USERNAME,
			"password":PASSWORD,"ac":AC,"service",SERVICE} 	//pppoe
2.设置WLAN      {"method":"set","target":wlan0|wlan1,"enabled":true|false} // wlan1 maybe the 802.11ac adapter
                {"method":"set","target":wlan0|wlan1,"channel":CHANNEL}	// set the wireless channel
                {"method":"set","target":wlan0|wlan1,"encryption":ENCRYPTION,"ssid":SSID,"key":KEY} // set the wireless authorization
3.设置LAN       {"method":"set","target":lan,"ip":IP,"netmask":NETMASK}
4.设置DHCP      {"method":"set","target":dhcp,"enabled":true|false}
                {"method":"set","target":dhcp,"start":START_IP,"limit":LIMIT_IP,"leasetime":NUM_IN_HOURS}

SYS
1.重启路由      {"method":"sys","target":reboot}
2.重启无线      {"method":"sys","target":wifi}
3.重启网络      {"method":"sys","target":network}
4.重置路由      {"method":"sys","target":reset}

