# This script lists the active/inactive clients

json_init
json_add_array "clientlist"

eval "$(cat /proc/net/arp | awk '$3=="0x2" && $6=="br-lan" { print "ONLINE_"$4"="$1 }' | tr 'abcdef:' 'ABCDEF_' )"

cnt=0
while [ "x$(uci get clientlist.@client[$cnt] 2>&1 1>/dev/null)" = "x" ]; do
    MAC="$(uci get clientlist.@client[$cnt].mac | tr 'a-f' 'A-F')"
    [ "x$MAC" = "x" ] && MAC="00:00:00:00:00:00"
    NAME="$(uci get clientlist.@client[$cnt].name)"
    [ "x$NAME" = "x" ] && NAME="$MAC"
    TAG=ONLINE_$(echo $MAC | tr ':' '_')
    IP="$(eval echo \${$TAG})"
    json_add_object "$cnt"
    json_add_string "mac" "$MAC"
    json_add_string "name" "$NAME"
    json_add_string "ip" "$IP"
    [ "x$IP" != "x" ] && json_add_string "online" "1" || json_add_string "online" "0"
    json_close_object
    cnt=$(($cnt+1))
done

json_close_array
json_dump
