# Firewall status get script

json_init

# General setting
json_add_object "general"
enabled="$(uci get firewall.@defaults[0].syn_flood)"
json_add_string "syn_flood" "${enabled:-1}"
enabled="$(uci get firewall.@defaults[0].drop_invalid)"
json_add_string "drop_invalid" "${enabled:-0}" 
json_close_object

# Zone policy
json_add_object "zone"

# Default policy
json_add_object "default"
json_add_string "input" "$(uci get firewall.@defaults[0].input)"
json_add_string "output" "$(uci get firewall.@defaults[0].output)"
json_add_string "forward" "$(uci get firewall.@defaults[0].forward)"
json_close_object

# LAN policy
json_add_object "lan"
cnt=0
scnt=-1
while [ "x$(uci get firewall.@zone[$cnt] 2>&1 1>/dev/null)" = "x" ]; do
    [ "$(uci get firewall.@zone[$cnt].name)" = "lan" ] && scnt=$cnt
    cnt=$(($cnt+1))
done
if [ "$scnt" != "-1" ]; then
    json_add_string "input" "$(uci get firewall.@zone[$scnt].input)"
    json_add_string "output" "$(uci get firewall.@zone[$scnt].output)"
    json_add_string "forward" "$(uci get firewall.@zone[$scnt].forward)"
fi
json_close_object

# WAN policy
json_add_object "wan"
cnt=0
scnt=-1
while [ "x$(uci get firewall.@zone[$cnt] 2>&1 1>/dev/null)" = "x" ]; do
    [ "$(uci get firewall.@zone[$cnt].name)" = "wan" ] && scnt=$cnt
    cnt=$(($cnt+1))
done
if [ "$scnt" != "-1" ]; then
    json_add_string "input" "$(uci get firewall.@zone[$scnt].input)"
    json_add_string "output" "$(uci get firewall.@zone[$scnt].output)"
    json_add_string "forward" "$(uci get firewall.@zone[$scnt].forward)"
fi
json_close_object

# End of zone policy
json_close_object

# Redirect
json_add_array "redirect"

cnt=0
while [ "x$(uci get firewall.@redirect[$cnt] 2>&1 1>/dev/null)" = "x" ]
do
    NAME="$(uci get firewall.@redirect[$cnt].name)" 
    if [ "${NAME:0:7}" = "cgirpc_" ]; then
        json_add_object "$cnt"
        json_add_string "name" "${NAME:7}"
        json_add_string "target" "$(uci get firewall.@redirect[$cnt].target)"
        enabled="$(uci get firewall.@redirect[$cnt].enabled)"
        json_add_string "enabled" "${enabled:-1}"
        json_add_string "src" "$(uci get firewall.@redirect[$cnt].src)"
        json_add_string "dest" "$(uci get firewall.@redirect[$cnt].dest)"
        json_add_string "src_dport" "$(uci get firewall.@redirect[$cnt].src_dport)"
        json_add_string "dest_ip" "$(uci get firewall.@redirect[$cnt].dest_ip)"
        json_add_string "dest_dport" "$(uci get firewall.@redirect[$cnt].dest_dport)"
        json_add_string "proto" "$(uci get firewall.@redirect[$cnt].proto)"
        json_close_object
    fi
    cnt=$(($cnt+1))
done

json_close_array

# Rule
json_add_array "rule"

cnt=0
while [ "x$(uci get firewall.@rule[$cnt] 2>&1 1>/dev/null)" = "x" ]; do
    NAME="$(uci get firewall.@rule[$cnt].name)" 
    if [ "${NAME:0:7}" = "cgirpc_" ]; then
        json_add_object "$cnt"
        json_add_string "name" "${NAME:7}"
        json_add_string "target" "$(uci get firewall.@rule[$cnt].target)"
        enabled= "$(uci get firewall.@rule[$cnt].enabled)"
        json_add_string "enabled" "${enabled:-1}"
        json_add_string "src" "$(uci get firewall.@rule[$cnt].src)"
        json_add_string "dest_port" "$(uci get firewall.@rule[$cnt].dest_port)"
        json_add_array "icmp_type"
        for element in $(uci get firewall.@rule[$cnt].icmp_type); do
            json_add_string "$element" "$element"
        done
        json_close_array
        json_add_string "proto" "$(uci get firewall.@rule[$cnt].proto)"
        json_add_string "family" "$(uci get firewall.@rule[$cnt].family)"
        json_close_object
    fi
    cnt=$(($cnt+1))
done

json_close_array

json_dump
