# wlan config get script

# run iwinfo command
IWINFO_RET=$(iwinfo)

json_init

json_add_array "wlan"

cnt=0
while [ "x$(uci get wireless.@wifi-iface[$cnt] 2>&1 1>/dev/null)" = "x" ]
do
    json_add_object "$cnt"

    DEVICE="$(uci get wireless.@wifi-iface[$cnt].device)"
    json_add_string "device" "$DEVICE"
    [ "$(uci get wireless.@wifi-iface[$cnt].disabled)" = "1" ] && enabled="0" || enabled="1"
    json_add_string "enabled" "$enabled"
    json_add_string "mode" "$(uci get wireless.@wifi-iface[$cnt].mode)"
    json_add_string "ssid" "$(uci get wireless.@wifi-iface[$cnt].ssid)"
    ENCRYPTION="$(uci get wireless.@wifi-iface[$cnt].encryption)"
    json_add_string "encryption" "$ENCRYPTION"
    [ "$ENCRYPTION" = "wep-shared" -o "$ENCRYPTION" = "wep-open" ] && \
        KEY_NO="$(uci get wireless.@wifi-iface[$cnt].key | grep '^[1-4]$')" && \
        [ -n "$KEY_NO" ] && \
        json_add_string "key" "$(uci get wireless.@wifi-iface[$cnt].key$KEY_NO | cut -b 3-)" || \
        json_add_string "key" "$(uci get wireless.@wifi-iface[$cnt].key)"
    json_add_string "channel" "$(uci get wireless.$DEVICE.channel)"
    json_add_string "htmode" "$(uci get wireless.$DEVICE.htmode)"
    json_add_string "txpower" "$(uci get wireless.$DEVICE.txpower)"
    json_add_string "country" "$(uci get wireless.$DEVICE.country)"

    IWLIST="$(iw phy$cnt info)"
    CHNLS5G="$(echo "$IWLIST" | \
        sed -e 's/\[\|\]//g' | \
        awk '$1=="*" && $3=="MHz" && $4>20 && NF==6 {print $4}'
    )"
    if [ "x$CHNLS5G" != "x" ]; then
        CHNLS="$CHNLS5G"
        json_add_string "band" "5G"
    else
        CHNLS="$(echo "$IWLIST" | \
            sed -e 's/\[\|\]//g' | \
            awk '$1=="*" && $3=="MHz" && NF==6 {print $4}'
        )"
        json_add_string "band" "2.4G"
    fi
    json_add_array "channels"
    for each in $CHNLS; do json_add_string $each $each; done
    json_close_array

    json_close_object
    cnt=$(($cnt+1))
done

json_close_array
json_dump
