# AP mode switch script
#
# This script is DEPRECATED and NOT RECOMMENDED FOR USE, and is just 
# for legacy compatitable support. Please set 'enabled' option of each 
# wifi-iface segment.
#
# Mode ap means disable wifi client ( Master Mode ONLY )
# Mode sta means enable wifi mode ( Master and Client Mode BOTH )

json_get_var DEVICE "device"
json_get_var MODE "mode"

RET_INFO=""

# default wlan device
if [ "x$DEVICE" = "x" ]; then DEVICE="radio0"; fi
RET_INFO="$RET_INFO,\"device\":\"$DEVICE\""

# default wlan mode
if [ "$MODE" != "sta" ]; then MODE="ap"; fi
RET_INFO="$RET_INFO,\"mode\":\"$MODE\""

# check wlan device
if [ "x`uci get wireless.$DEVICE`" = "x" ]; then
    echo "{\"ret\":\"NOT_CHANGED\",\"reason\":\"invalid wlan device\"}"
    exit 1;
fi

# search/match wifi-iface
tempnum=0
ifnum=-1
while [ $tempnum -le 4 ]
do
    if [ "`uci get wireless.@wifi-iface[$tempnum]`" = "wifi-iface" -a \
        "`uci get wireless.@wifi-iface[$tempnum].device`" = "$DEVICE" -a \
        "`uci get wireless.@wifi-iface[$tempnum].mode`" = "sta" ]; then
        ifnum=$tempnum
    fi
    tempnum=$(($tempnum+1))
done

if [ $ifnum = -1 ]; then
    echo "{\"ret\":\"NOT_CHANGED\",\"reason\":\"iface not found\"}"
    exit 2;
fi

CURMODE="$(uci get wireless.@wifi-iface[$ifnum].mode)"

[ "$CURMODE" = "$MODE" ] && echo "{\"ret\":\"NOT_CHANGED\",\"reason\":\"mode not change\",\"mode\":\"$MODE\"}" && exit 1;

if [ "$MODE" = "ap" ]; then
    uci set wireless.@wifi-iface[$ifnum].disabled=1
else
    uci set wireless.@wifi-iface[$ifnum].disabled=0
fi

# Set wwan and dhcp
if [ "$(uci get network.wwan)" != "interface" ]; then
    uci set network.wwan=interface
    uci set network.wwan.proto=dhcp
fi

uci set dhcp.wwan=dhcp
uci set dhcp.wwan.interface=wwan
uci set dhcp.wwan.ignore=1

uci commit

if [ "x$RET_INFO" != "x" ]; then
    echo "{\"ret\":\"OK\"$RET_INFO}"
else
    echo "{\"ret\":\"NOT_CHANGED\",\"reason\":\"no valid args\"}"
fi

if [ "$1" = "0" -o "x$1" = "x" ]; then
    . $RPC_FUNC_PATH/sys/network > /dev/null
    . $RPC_FUNC_PATH/sys/dhcp > /dev/null
fi
