# DHCP set script

json_get_var DHCP_ENABLED "enabled"
json_get_var START_IP "start"
json_get_var LIMIT_IP "limit"
json_get_var LEASE_TIME "leasetime"

START_IP=$(echo $START_IP | grep "^[0-9]*$")
LIMIT_IP=$(echo $LIMIT_IP | grep "^[0-9]*$")
LEASE_TIME=$(echo $LEASE_TIME | grep "^[0-9]*h$")

RET_INFO=""

# enable/disable lan dhcp
if [ "$DHCP_ENABLED" = "0" ]; then
    uci set dhcp.lan.ignore="1"
    RET_INFO="$RET_INFO,\"enabled\":\"0\""
elif [ "x$DHCP_ENABLED" != "x" ]; then
    uci set dhcp.lan.ignore="0"
    RET_INFO="$RET_INFO,\"enabled\":\"1\""
fi 

# set start/limit ip

if [ "x$START_IP" != "x" -a "x$LIMIT_IP" != "x" ]; then

    uci set dhcp.lan.start="$START_IP"
    uci set dhcp.lan.limit="$LIMIT_IP"

    RET_INFO="$RET_INFO,\"start\":\"$START_IP\",\"limit\":\"$LIMIT_IP\""

fi

# set leasetime
if [ "x$LEASE_TIME" != "x" ]; then
    uci set dhcp.lan.leasetime="$LEASE_TIME"
    RET_INFO="$RET_INFO,\"leasetime\":\"$LEASE_TIME\""
fi

uci commit dhcp

if [ "x$RET_INFO" != "x" ]; then
    echo "{\"ret\":\"OK\"$RET_INFO}"
else
    echo "{\"ret\":\"NOT_CHANGED\",\"reason\":\"no valid args\"}"
fi

[ "$1" = "0" -o "x$1" = "x" ] && /etc/init.d/dhcp restart > /dev/null
