# LAN set script

json_get_var LAN_IP "ip"
json_get_var LAN_MASK "netmask"
LAN_IP=$(echo $LAN_IP | grep "^[0-9]\{1,3\}\.\([0-9]\{1,3\}\.\)\{2\}[0-9]\{1,3\}$")
LAN_MASK=$(echo $LAN_MASK | grep "^[0-9]\{1,3\}\.\([0-9]\{1,3\}\.\)\{2\}[0-9]\{1,3\}$")

RET_INFO=""

if [ "x$LAN_IP" != "x" -a "x$LAN_MASK" != "x" ]; then

    uci set network.lan.ipaddr="$LAN_IP"
    uci set network.lan.netmask="$LAN_MASK"

    RET_INFO="$RET_INFO,\"ip\":\"$LAN_IP\",\"netmask\":\"$LAN_MASK\""

fi

uci commit network

if [ "x$RET_INFO" != "x" ]; then
    echo "{\"ret\":\"OK\"$RET_INFO}"
else
    echo "{\"ret\":\"NOT_CHANGED\",\"reason\":\"no valid args\"}"
fi

[ "$1" = "0" -o "x$1" = "x" ] && . $RPC_FUNC_PATH/sys/network > /dev/null
