# WAN set script

json_get_var WAN_IP "ip"
json_get_var WAN_MASK "netmask"
json_get_var WAN_GW "gateway"
json_get_var WAN_BC "broadcast"
json_get_var WAN_DNS "dns"
json_get_var PPPOE_USER "username"
json_get_var PPPOE_PASS "password"
json_get_var PPPOE_AC "ac"
json_get_var PPPOE_SERVICE "service"
json_get_var PROTOCOL "protocol"

WAN_IP=$(echo $WAN_IP | grep "^[0-9]\{1,3\}\.\([0-9]\{1,3\}\.\)\{2\}[0-9]\{1,3\}$")
WAN_MASK=$(echo $WAN_MASK | grep "^[0-9]\{1,3\}\.\([0-9]\{1,3\}\.\)\{2\}[0-9]\{1,3\}$")
WAN_GW=$(echo $WAN_GW | grep "^[0-9]\{1,3\}\.\([0-9]\{1,3\}\.\)\{2\}[0-9]\{1,3\}$")
WAN_BC=$(echo $WAN_BC | grep "^[0-9]\{1,3\}\.\([0-9]\{1,3\}\.\)\{2\}[0-9]\{1,3\}$")

if [ "$WAN_DNS" = "JSON_ARRAY" -o "$WAN_DNS" = "J_A1" ]; then json_get_values WAN_DNS "dns"; fi

RET_INFO=""

if [ "$PROTOCOL" = "dhcp" ]; then
# WAN: DHCP

    uci set network.wan.proto="dhcp"
    uci delete network.wan._orig_ifname
    uci delete network.wan._orig_bridge
    uci delete network.wan.ipaddr
    uci delete network.wan.netmask
    uci delete network.wan.gateway
    uci delete network.wan.broadcast
    uci delete network.wan.dns
    uci delete network.wan.username
    uci delete network.wan.password
    uci delete network.wan.ac
    uci delete network.wan.service
    RET_INFO="$RET_INFO,\"protocol\":\"dhcp\""

elif [ "$PROTOCOL" = "static" ]; then
# WAN: Static IP

    if [ "x$WAN_IP" != "x" -a "x$WAN_MASK" != "x" ]; then
        uci delete network.wan._orig_ifname
        uci delete network.wan._orig_bridge
        uci delete network.wan.username
        uci delete network.wan.password
        uci delete network.wan.ac
        uci delete network.wan.service
        uci set network.wan.proto="static"
        uci set network.wan.ipaddr="$WAN_IP"
        uci set network.wan.netmask="$WAN_MASK"
        if [ "x$WAN_GW" != "x" ]; then
            uci set network.wan.gateway="$WAN_GW"
        else
            uci delete network.wan.gateway
        fi
        if [ "x$WAN_BC" != "x" ]; then
            uci set network.wan.broadcast="$WAN_BC"
        else
            uci delete network.wan.broadcast
        fi
        if [ "x$WAN_DNS" != "x" ]; then
            uci set network.wan.dns="$WAN_DNS"
        else
            uci delete network.wan.dns
        fi
        RET_INFO="$RET_INFO,\"protocol\":\"static\""
    else
        echo "{\"ret\":\"NOT_CHANGED\",\"reason\":\"wan ip or mask missing\"}"
        exit 2;
    fi

elif [ "$PROTOCOL" = "pppoe" ]; then
# WAN: PPPOE

    if [ "x$PPPOE_USER" != "x" -a "x$PPPOE_PASS" != "x" ]; then
        uci delete network.wan._orig_ifname
        uci delete network.wan._orig_bridge
        uci delete network.wan.ipaddr
        uci delete network.wan.netmask
        uci delete network.wan.gateway
        uci delete network.wan.broadcast
        uci delete network.wan.dns
        uci set network.wan.proto="pppoe"
        uci set network.wan.username="$PPPOE_USER"
        uci set network.wan.password="$PPPOE_PASS"
        if [ "x$PPPOE_AC" != "x" ]; then
            uci set network.wan.ac="$PPPOE_AC"
        else
            uci delete network.wan.ac
        fi
        if [ "x$PPPOE_SERVICE" != "x" ]; then
            uci set network.wan.service="$PPPOE_SERVICE"
        else
            uci delete network.wan.broadcast
        fi
        RET_INFO="$RET_INFO,\"protocol\":\"pppoe\""
    else
        echo "{\"ret\":\"NOT_CHANGED\",\"reason\":\"pppoe user or pass missing\"}"
        exit 2;
    fi

else

    echo "{\"ret\":\"NOT_CHANGED\",\"reason\":\"protocol err\"}"
    exit 1;

fi

uci commit network

if [ "x$RET_INFO" != "x" ]; then
    echo "{\"ret\":\"OK\"$RET_INFO}"
else
    echo "{\"ret\":\"NOT_CHANGED\",\"reason\":\"no valid args\"}"
fi

[ "$1" = "0" -o "x$1" = "x" ] && . $RPC_FUNC_PATH/sys/network > /dev/null
